[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = DK
ST = Copenhagen
L = Copenhagen
O = Wep App
OU = IT
emailAddress = info@web.app
CN = web.app

[v3_req]
subjectAltName = @alt_names

[SAN]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.web.app
DNS.2 = web.app